{
  "name": "transdoc",
  "module": "index.ts",
  "type": "module",
  "packageManager": "pnpm@11.8.0",
  "bin": {
    "transdoc": "./src/index.ts"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "glob": "^13.0.6",
    "openai": "^6.44.0",
    "p-limit": "^7.3.0",
    "remark-frontmatter": "^5.0.0",
    "remark-mdc": "^3.11.0",
    "remark-mdx": "^3.1.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "simple-git": "^3.36.0",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@types/mdast": "^4.0.4",
    "@types/node": "^26.0.0",
    "typescript": "^6.0.3"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
